# restaurantMALO

./: README.md  restaurantMALO.sln
restaurantMALO/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DaoRezervare.cs  DesprePage.xaml  DesprePage.xaml.cs  IstoricPage.xaml  IstoricPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeniuPage.xaml  MeniuPage.xaml.cs  Menu.cs  Recenzie.cs  ReviewPage.xaml  ReviewPage.xaml.cs  Rezervare.cs  RezervarePage.xaml  RezervarePage.xaml.cs  ServiciuMeniu.cs  ValidatorExtensions.cs  restaurantMALO.csproj
restaurantMALO/restaurantMALO/: App.xaml  ContactPage.xaml  ContactPage.xaml.cs  DesprePage.xaml  LocatiiPage.xaml  LocatiiPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeniuPage.xaml  MeniuPage.xaml.cs  NotaPage.xaml  NotaPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  RezervarePage.xaml  RezervarePage.xaml.cs  restaurantMALO.csproj
